<html>
   <head> <!-- contains everything that the users dont see in the webpage-->
       <title>About Me</title> <!--what goes on the tab-->
        <link rel="stylesheet" href="style.css" type="text/css"/><!--allows to style the webpage-->
       <script type="text/javascript" href="script.js"></script>
         <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
     </head>
     <body>
       <div id="top">
          <div id="icons" style="display:inline;"><ul class="social-icons">
           <li id="icon icon"class="icon icon--facebook"><a href="https://www.facebook.com/alma.gonzalez.370177"><img src="facebook.png"></a></li>
           <li id="icon icon"class="icon icon--linkedin"><a href="https://www.linkedin.com/in/alma-gonzalez-268713109?trk=nav_responsive_tab_profile"><img src="linkedin.png"></a></li>
           <li id="icon icon"class="icon icon--instagram"><a href="https://www.instagram.com/almagonzalez24/?hl=en"><img src="instagram.png"></a></li>
           <li id="icon icon"class="icon icon--github"><a href="https://github.com/agonzalez26"><img src="github.png"></a></li>
         </ul></div>
       <div id="navigation">
         <ul>
           <li id="links"><a href="contact.html">Contact</a></li>
           <li id="links"><a href="https://drive.google.com/open?id=0B-Rd24-D2c7Zb2JKd1hjbDI0ZFU">Resume</a></li>
           <li id="links"><a href="https://github.com/agonzalez26">Projects</a></li>
           <li id="links"><a href="about.html">About</a></li>
           <li id="links"><a href="index.html">Home</a></li>
         </ul>
       </div>
     </div>
     <br><br><br>
     <img id="pic" src="me.jpg" alt="AlmaGonzalez"/>
     <div id="aboutmain">
       <div id="me">
         <h1>ABOUT ME?</h1>
       </div>
       <p>I am a developer from Georgia that likes to learn in making cool things.</p>
     </div>
     <div id="facts">
    <h2>Random Facts</h2>
      <ul id="factslist">
        <li>Traveling and hiking is life.</li>
        <li>Professional movie watcher.</li>
        <li>Food junkie.</li>
        <li>Lame jokster.</li>
        <li>Love to take photos.</li>
        <li>I want to be awesome.</li>
      </ul>
  </div>
  <div id="footer">
     <footer>Alma Gonzalez 2016</footer>
 </div>
     </body>
     <style>
     #aboutmain{
       margin-top: 150px;
       padding: 50px;
       text-transform: capitalize;
       font-weight: bolder;
       text-align: center;
       display: block;
       background-color: white;
       /*background-image: url("Bg.jpg");*/
     }
     h2{
   text-transform: uppercase;;
   text-align: center;
   }
   #facts h2{
     font-size: 40px;
   }
   #facts{
     border: 1px solid grey;
     border-radius: 4px;
     background-color: black;
     /*opacity: .5;*/
     margin: 30px;
     color:white;
     display:block;
   }
   #factslist{
     font-size: 25px;
     text-align:center;
     list-style-type: none;
   }
   #pic{
     display:block;
     float: right;
     width:300px;
     height:350px;
     border-radius: 80px;
     margin:10px;
   }
     </style>

</html>
