<!--tells the browser what version of HTML you will be using -->
<html>
   <head> <!-- contains everything that the users dont see in the webpage-->
       <title>Contact Me</title> <!--what goes on the tab-->
        <link rel="stylesheet" href="style.css" type="text/css"/><!--allows to style the webpage-->
       <script type="text/javascript" href="script.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
     </head>
     <body>
       <div id="top">
          <div id="icons" style="display:inline;"><ul class="social-icons">
           <li id="icon icon"class="icon icon--facebook"><a href="https://www.facebook.com/alma.gonzalez.370177"><img src="facebook.png"></a></li>
           <li id="icon icon"class="icon icon--linkedin"><a href="https://www.linkedin.com/in/alma-gonzalez-268713109?trk=nav_responsive_tab_profile"><img src="linkedin.png"></a></li>
           <li id="icon icon"class="icon icon--instagram"><a href="https://www.instagram.com/almagonzalez24/?hl=en"><img src="instagram.png"></a></li>
           <li id="icon icon"class="icon icon--github"><a href="https://github.com/agonzalez26"><img src="github.png"></a></li>
         </ul></div>
       <div id="navigation">
         <ul>
           <li id="links"><a href="contact.html">Contact</a></li>
           <li id="links"><a href="https://drive.google.com/open?id=0B-Rd24-D2c7Zb2JKd1hjbDI0ZFU">Resume</a></li>
           <li id="links"><a href="https://github.com/agonzalez26">Projects</a></li>
           <li id="links"><a href="about.html">About</a></li>
           <li id="links"><a href="index.html">Home</a></li>
         </ul>
       </div>
     </div>
     <br><br><br>
     <div id="contactmain">
       <h1>Contact Me</h1>
       <h2>LET ME KNOW WHAT YOU THINK!</h2>
         <!-- <form id="contact">
           <div id="leftcontact"><br><br>
          <label>NAME:*     </label><input type="text" name="name" placeholder="Name" id="inputname"><br><br>
          <label>EMAIL:*    </label><input type="text" name="email"placeholder="Email Address" id="inputemail"><br><br>
          <label>SUBJECT:*  </label><input type="text" name="subject"placeholder="Topic of your choice!" id="inputsubject"><br><br>
        </div>
        <div id="rightcontact">
        MESSAGE:*  <textarea type="text" name="message" rows="5" cols="50"id="inputmessage" placeholder="Your message here and I'll get back to you as soon as possible..."></textarea><br><br>
        </div>
          <input type="submit"name="submit" value="Send Your Message!" id="inputsubmit" href="mailto:alma.gonzalez24@gmail.com"><br><br>
            <h2>I WILL GET BACK TO YOU AS SOON AS I CAN!</h2>
        </form> -->
        <div id="emailcontact">
          <a href="mailto:alma.gonzalez24@gmail.com">Email Me!</a>
        </div>
        <div id="okinfo">
          <h2>I WILL GET BACK TO YOU AS SOON AS I CAN!</h2>
      </div>
        <div id="top">
          <h2>Other forms to contact me:</h2>
           <div id="icons" style="display:inline;"><ul class="social-icons">
            <li id="icon icon"class="icon icon--facebook"><a href="https://www.facebook.com/alma.gonzalez.370177"><img src="facebook.png"></a></li>
            <li id="icon icon"class="icon icon--linkedin"><a href="https://www.linkedin.com/in/alma-gonzalez-268713109?trk=nav_responsive_tab_profile"><img src="linkedin.png"></a></li>
            <li id="icon icon"class="icon icon--instagram"><a href="https://www.instagram.com/almagonzalez24/?hl=en"><img src="instagram.png"></a></li>
            <li id="icon icon"class="icon icon--github"><a href="https://github.com/agonzalez26"><img src="github.png"></a></li>
          </ul></div>
    </div>
</div>
    <div id="footer">
       <footer>Alma Gonzalez 2016</footer>
   </div>
     </body>
     <style>
     #contactmain{
       border-radius: 5px;
       margin-top: 150px;
       margin-left: 30px;
       margin-right: 30px;
       padding: 50px;
       /*text-transform: capitalize;*/
       font-weight: bolder;
       text-align: center;
       display: block;
       background-color: black;
       color:white;
     }
     #contact{
       background-color: black;
       font-size: 20px;
       opacity:.5;
       width: 100%;
       color:white;
     }
     #leftcontact{
       width:100%;
     }
     input, textarea{
       font-size: 20px;
       border-radius: 3px;
       padding:5px;
     }
     .social-icons {
       width: 60%;
       margin: auto;
       display: inline-block;
       list-style-type: none;

     }
     .icon {
       float: left;
       position: relative;
       width: 19%;
       height: 0;
       margin: 1% 0.5%;
     a {
        display: inline-block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
     }
     #emailcontact a{
       font-size: 70px;
     }
     #top{
       background-color: black;
     }
     #okinfo{
       display: block;
       background-color:red;
       color:white;
     }
     </style>

</html>
